C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\bin\Debug\net6.0\HW_task10.exe
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\bin\Debug\net6.0\HW_task10.deps.json
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\bin\Debug\net6.0\HW_task10.runtimeconfig.json
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\bin\Debug\net6.0\HW_task10.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\bin\Debug\net6.0\HW_task10.pdb
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.AssemblyInfo.cs
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\refint\HW_task10.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.pdb
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\HW_task10.genruntimeconfig.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task10\obj\Debug\net6.0\ref\HW_task10.dll
