C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\bin\Debug\net6.0\HW_task13.exe
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\bin\Debug\net6.0\HW_task13.deps.json
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\bin\Debug\net6.0\HW_task13.runtimeconfig.json
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\bin\Debug\net6.0\HW_task13.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\bin\Debug\net6.0\HW_task13.pdb
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.AssemblyInfo.cs
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\refint\HW_task13.dll
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.pdb
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\HW_task13.genruntimeconfig.cache
C:\Users\User\Desktop\GB Домашка\C#\C# Семинар2\HW_task13\obj\Debug\net6.0\ref\HW_task13.dll
